Cat Final
Su 30Jun 2002	N
Brazil	2 - 0	Germany	  
Cat 3rd/4th Place Play-off
Sa 29Jun 2002	
South Korea	2 - 3	Turkey	  
Cat Semifinals
We 26Jun 2002	N
Brazil	1 - 0	Turkey	  
Tu 25Jun 2002	
South Korea	0 - 1	Germany	  
Cat Quarterfinals
Sa 22Jun 2002	N
Senegal	0 - 1	Turkey	  
Sa 22Jun 2002	
South Korea	0 - 0	Spain	  
Fr 21Jun 2002	N
England	1 - 2	Brazil	  
Fr 21Jun 2002	N
Germany	1 - 0	USA	  
Cat Last 16
Tu 18Jun 2002	
Japan	0 - 1	Turkey	  
Tu 18Jun 2002	
South Korea	2 - 1	Italy	  
Mo 17Jun 2002	N
Brazil	2 - 0	Belgium	  
Mo 17Jun 2002	N
Mexico	0 - 2	USA	  
Su 16Jun 2002	N
Spain	1 - 1	Ireland	  
Su 16Jun 2002	N
Sweden	1 - 2	Senegal	  
Sa 15Jun 2002	N
Denmark	0 - 3	England	  
Sa 15Jun 2002	N
Germany	1 - 0	Paraguay
Cat Group Matches	 
Fr 14Jun 2002	N
Belgium	3 - 2	Russia	  
Fr 14Jun 2002	
Japan	2 - 0	Tunisia	  
Mo 10Jun 2002	N
Tunisia	1 - 1	Belgium	  
Su 09Jun 2002	
Japan	1 - 0	Russia	  
We 05Jun 2002	N
Russia	2 - 0	Tunisia	  
Tu 04Jun 2002	
Japan	2 - 2	Belgium
	 Th 13Jun 2002	N
Ecuador	1 - 0	Croatia	  
Th 13Jun 2002	N
Mexico	1 - 1	Italy	  
Su 09Jun 2002	N
Mexico	2 - 1	Ecuador	  
Sa 08Jun 2002	N
Italy	1 - 2	Croatia	  
Mo 03Jun 2002	N
Croatia	0 - 1	Mexico	  
Mo 03Jun 2002	N
Italy	2 - 0	Ecuador
	 We 12Jun 2002	N
Nigeria	0 - 0	England	  
We 12Jun 2002	N
Sweden	1 - 1	Argentina	  
Fr 07Jun 2002	N
Argentina	0 - 1	England	  
Fr 07Jun 2002	N
Sweden	2 - 1	Nigeria	  
Su 02Jun 2002	N
Argentina	1 - 0	Nigeria	  
Su 02Jun 2002	N
England	1 - 1	Sweden
	 Tu 11Jun 2002	N
Cameroon	0 - 2	Germany	  
Tu 11Jun 2002	N
Saudi Arabia	0 - 3	Ireland	  
Th 06Jun 2002	N
Cameroon	1 - 0	Saudi Arabia	  
We 05Jun 2002	N
Germany	1 - 1	Ireland	  
Sa 01Jun 2002	N
Germany	8 - 0	Saudi Arabia	  
Sa 01Jun 2002	N
Ireland	1 - 1	Cameroon
	 Fr 14Jun 2002	N
Poland	3 - 1	USA	  
Fr 14Jun 2002	
South Korea	1 - 0	Portugal	  
Mo 10Jun 2002	N
Portugal	4 - 0	Poland	  
Mo 10Jun 2002	
South Korea	1 - 1	USA	  
We 05Jun 2002	N
USA	3 - 2	Portugal	  
Tu 04Jun 2002	
South Korea	2 - 0	Poland
	 Th 13Jun 2002	N
Costa Rica	2 - 5	Brazil	  
Th 13Jun 2002	N
Turkey	3 - 0	China	  
Su 09Jun 2002	N
Costa Rica	1 - 1	Turkey	  
Sa 08Jun 2002	N
Brazil	4 - 0	China	  
Tu 04Jun 2002	N
China	0 - 2	Costa Rica	  
Mo 03Jun 2002	N
Brazil	2 - 1	Turkey
	 We 12Jun 2002	N
Slovenia	1 - 3	Paraguay	  
We 12Jun 2002	N
South Africa	2 - 3	Spain	  
Sa 08Jun 2002	N
South Africa	1 - 0	Slovenia	  
Fr 07Jun 2002	N
Spain	3 - 1	Paraguay	  
Su 02Jun 2002	N
Paraguay	2 - 2	South Africa	  
Su 02Jun 2002	N
Spain	3 - 1	Slovenia
	 Tu 11Jun 2002	N
Denmark	2 - 0	France	  
Tu 11Jun 2002	N
Senegal	3 - 3	Uruguay	  
Th 06Jun 2002	N
Denmark	1 - 1	Senegal	  
Th 06Jun 2002	N
France	0 - 0	Uruguay	  
Sa 01Jun 2002	N
Uruguay	1 - 2	Denmark	  
Fr 31May 2002	N
France	0 - 1	Senegal	