Cat Final
Su 09Jul 2006	N
Italy	1 - 1	France	  
Cat 3rd/4th Place Play-off
Sa 08Jul 2006	
Germany	3 - 1	Portugal	  
Cat Semifinals
We 05Jul 2006	N
Portugal	0 - 1	France	  
Tu 04Jul 2006	
Germany	0 - 0	Italy	  
Cat Quarterfinals
Sa 01Jul 2006	N
Brazil	0 - 1	France	  
Sa 01Jul 2006	N
England	0 - 0	Portugal	  
Fr 30Jun 2006	
Germany	1 - 1	Argentina	  
Fr 30Jun 2006	N
Italy	3 - 0	Ukraine	  
Cat Last 16
Tu 27Jun 2006	N
Brazil	3 - 0	Ghana	  
Tu 27Jun 2006	N
Spain	1 - 3	France	  
Mo 26Jun 2006	N
Italy	1 - 0	Australia	  
Mo 26Jun 2006	N
Switzerland	0 - 0	Ukraine	  
Su 25Jun 2006	N
England	1 - 0	Ecuador	  
Su 25Jun 2006	N
Portugal	1 - 0	Netherlands	  
Sa 24Jun 2006	N
Argentina	2 - 1	Mexico	  
Sa 24Jun 2006	
Germany	2 - 0	Sweden
Cat Group Matches
Tu 20Jun 2006	N
Costa Rica	1 - 2	Poland	  
Tu 20Jun 2006	
Germany	3 - 0	Ecuador	  
Th 15Jun 2006	N
Ecuador	3 - 0	Costa Rica	  
We 14Jun 2006	
Germany	1 - 0	Poland	  
Fr 09Jun 2006	
Germany	4 - 2	Costa Rica	  
Fr 09Jun 2006	N
Poland	0 - 2	Ecuador
Tu 20Jun 2006	N
Paraguay	2 - 0	Trinidad and Tobago	  
Tu 20Jun 2006	N
Sweden	2 - 2	England	  
Th 15Jun 2006	N
England	2 - 0	Trinidad and Tobago	  
Th 15Jun 2006	N
Sweden	1 - 0	Paraguay	  
Sa 10Jun 2006	N
England	1 - 0	Paraguay
Sa 10Jun 2006	N
Trinidad and Tobago	0 - 0	Sweden
We 21Jun 2006	N
Netherlands	0 - 0	Argentina	  
We 21Jun 2006	N
Cote d'Ivoire	3 - 2	Serbia and Montenegro	  
Fr 16Jun 2006	N
Argentina	6 - 0	Serbia and Montenegro	  
Fr 16Jun 2006	N
Netherlands	2 - 1	Cote d'Ivoire	  
Su 11Jun 2006	N
Serbia and Montenegro	0 - 1	Netherlands	  
Sa 10Jun 2006	N
Argentina	2 - 1	Cote d'Ivoire
We 21Jun 2006	N
Iran	1 - 1	Angola	  
We 21Jun 2006	N
Portugal	2 - 1	Mexico	  
Sa 17Jun 2006	N
Portugal	2 - 0	Iran	  
Fr 16Jun 2006	N
Mexico	0 - 0	Angola	  
Su 11Jun 2006	N
Angola	0 - 1	Portugal	  
Su 11Jun 2006	N
Mexico	3 - 1	Iran
Th 22Jun 2006	N
Czech Republic	0 - 2	Italy	  
Th 22Jun 2006	N
Ghana	2 - 1	USA	  
Sa 17Jun 2006	N
Czech Republic	0 - 2	Ghana	  
Sa 17Jun 2006	N
Italy	1 - 1	USA	  
Mo 12Jun 2006	N
Italy	2 - 0	Ghana	  
Mo 12Jun 2006	N
USA	0 - 3	Czech Republic	
Th 22Jun 2006	N
Croatia	2 - 2	Australia	  
Th 22Jun 2006	N
Japan	1 - 4	Brazil	  
Su 18Jun 2006	N
Brazil	2 - 0	Australia	  
Su 18Jun 2006	
Japan	0 - 0	Croatia	  
Tu 13Jun 2006	N
Brazil	1 - 0	Croatia	  
Mo 12Jun 2006	N
Australia	3 - 1	Japan
Fr 23Jun 2006	N
Switzerland	2 - 0	South Korea	  
Fr 23Jun 2006	N
Togo	0 - 2	France	  
Mo 19Jun 2006	N
Togo	0 - 2	Switzerland	  
Su 18Jun 2006	N
France	1 - 1	South Korea	  
Tu 13Jun 2006	N
France	0 - 0	Switzerland	  
Tu 13Jun 2006	N
South Korea	2 - 1	Togo
Fr 23Jun 2006	N
Saudi Arabia	0 - 1	Spain	  
Fr 23Jun 2006	N
Ukraine	1 - 0	Tunisia	  
Mo 19Jun 2006	N
Saudi Arabia	0 - 4	Ukraine	  
Mo 19Jun 2006	N
Spain	3 - 1	Tunisia	  
We 14Jun 2006	N
Spain	4 - 0	Ukraine	  
We 14Jun 2006	N
Tunisia	2 - 2	Saudi Arabia