Friday, 11 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT16:00	South Africa	Mexico	1-1
GMT20:30	Uruguay	France	0-0
Saturday, 12 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	South Korea	Greece	2-0
GMT16:00	Argentina	Nigeria	1-0
GMT20:30	England	USA	1-0
Sunday, 13 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Algeria	Slovenia	0-1
GMT16:00	Serbia	Ghana	0-1
GMT20:30	Germany	Australia	4-0
Monday, 14 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Netherlands	Denmark	2-0
GMT16:00	Japan	Cameroon	1-0
GMT20:30	Italy	Paraguay	1-1
Tuesday, 15 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	New Zealand	Slovakia	1-1
GMT16:00	Cote d'Ivoire	Portugal	0-0
GMT20:30	Brazil	North Korea	2-1
Wednesday, 16 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Honduras	Chile	0-1
GMT16:00	Spain	Switzerland	0-1
GMT20:30	South Africa	Uruguay	0-3
Thursday, 17 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Argentina	South Korea	4-1
GMT16:00	Greece	Nigeria	2-1
GMT20:30	France	Mexico	0-2
Friday, 18 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Germany	Serbia	0-1
GMT16:00	Slovenia	USA	2-2
GMT20:30	England	Algeria	0-0
Saturday, 19 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Netherlands	Japan	1-0
GMT16:00	Ghana	Australia	1-1
GMT20:30	Cameroon	Denmark	1-2
Sunday, 20 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Slovakia	Paraguay	0-2
GMT16:00	Italy	New Zealand	1-1
GMT20:30	Brazil	Cote d'Ivoire	3-1
Monday, 21 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT13:30	Portugal	North Korea	7-0
GMT16:00	Chile	Switzerland	1-0
GMT20:30	Spain	Honduras	2-0
Tuesday, 22 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT16:00	Mexico	Uruguay	0-1
GMT16:00	France	South Africa	1-2
GMT20:30	Nigeria	South Korea	2-2
GMT20:30	Greece	Argentina	0-2
Wednesday, 23 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT16:00	USA	Algeria	1-0
GMT16:00	Slovenia	England	0-1
GMT20:30	Australia	Serbia	2-1
GMT20:30	Ghana	Germany	0-1
Thursday, 24 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT16:00	Paraguay	New Zealand	0-0
GMT16:00	Slovakia	Italy	3-2
GMT20:30	Cameroon	Netherlands	1-2
GMT20:30	Denmark	Japan	1-3
Friday, 25 June 2010 - Group Stage
Time	Team 1	Team 2	Venue/Result
GMT16:00	North Korea	Cote d'Ivoire	0-3
GMT16:00	Portugal	Brazil	0-0
GMT20:30	Chile	Spain	1-2
GMT20:30	Switzerland	Honduras	0-0
Saturday, 26 June 2010 - Round of 16
Time	Team 1	Team 2	Venue/Result
GMT16:00	Uruguay	South Korea	2-1
GMT20:30	USA	Ghana	1-2
Sunday, 27 June 2010 - Round of 16
Time	Team 1	Team 2	Venue/Result
GMT16:00	Germany	England	4-1
GMT20:30	Argentina	Mexico	3-1
Monday, 28 June 2010 - Round of 16
Time	Team 1	Team 2	Venue/Result
GMT16:00	Netherlands	Slovakia	2-1
GMT20:30	Brazil	Chile	3-1
Tuesday, 29 June 2010 - Round of 16
Time	Team 1	Team 2	Venue/Result
GMT16:00	Paraguay	Japan	0-0
GMT20:30	Spain	Portugal	1-0
Friday, 2 July 2010 - Quarterfinals
Time	Team 1	Team 2	Venue/Result
GMT16:00	Netherlands	Brazil	2-1
GMT20:30	Uruguay	Ghana	1-1
Saturday, 3 July 2010 - Quarterfinals
Time	Team 1	Team 2	Venue/Result
GMT16:00	Argentina	Germany	0-4
GMT20:30	Paraguay	Spain	0-1
Tuesday, 6 July 2010 - Semifinals
Time	Team 1	Team 2	Venue/Result
GMT20:30	Uruguay	Netherlands	2-3
Wednesday, 7 July 2010 - Semifinals
Time	Team 1	Team 2	Venue/Result
GMT20:30	Germany	Spain	0-1
Saturday, 10 July 2010 - Third Place Game
Time	Team 1	Team 2	Venue/Result
GMT20:30	Uruguay	Germany	2-3
Sunday, 11 July 2010 - Final
Time	Team 1	Team 2	Venue/Result
GMT20:30	Netherlands	Spain	0-1