 Algeria - 1964
 Angola - 1980
 Benin - 1969
 Botswana - 1976
 Burkina Faso - 1964
 Burundi - 1972
 Cameroon - 1963
 Cape Verde - 2000
 Central African Republic - 1965
 Chad - 1964
 Comoros - 2005
 Congo - 1966
 Djibouti - 1994
 Congo DR - 1964
 Egypt - 1957
 Equatorial Guinea - 1986
 Eritrea - 1998
 Ethiopia - 1957
 Gabon - 1967
 Gambia - 1966
 Ghana - 1958
 Guinea - 1963
 Guinea-Bissau - 1986
 Ivory Coast - 1960
 Kenya - 1968
 Lesotho - 1964
 Liberia - 1962
 Libya - 1965
 Malawi - 1968
 Mali - 1963
 Madagascar - 1963
 Mauritania - 1968
 Mauritius - 1963
 Morocco - 1959
 Mozambique - 1980
 Namibia - 1992
 Niger - 1964
 Nigeria - 1960
 Rwanda - 1978
 São Tomé and Príncipe - 1986
 Senegal - 1964
 Seychelles - 1986
 Sierra Leone - 1967
 Somalia - 1963
 South Africa - 1957 1 & 1992
 South Sudan - 2012[7]
 Sudan - 1957
 Swaziland - 1978
 Tanzania - 1964
 Togo - 1964
 Tunisia - 1960
 Uganda - 1960
 Zambia - 1964
 Zimbabwe - 1980