
National association	National team	Formation year	FIFA affiliation year	CONCACAF affiliation year	IOC member
North American Zone (NAFU)
Canada Canada	(M, W)	1912	1913	1963	Yes
Mexico Mexico	(M, W)	1927	1929	1961	Yes
United States United States	(M, W)	1913	1914	1961	Yes
Central American Zone (UNCAF)
Belize Belize	(M, W)	1980	1986	1986	Yes
Costa Rica Costa Rica	(M, W)	1921	1927	1962	Yes
El Salvador El Salvador	(M, W)	1935	1938	1962	Yes
Guatemala Guatemala	(M, W)	1919	1946	1961	Yes
Honduras Honduras	(M, W)	1951	1951	1961	Yes
Nicaragua Nicaragua	(M, W)	1931	1950	1968	Yes
Panama Panama	(M, W)	1937	1938	1961	Yes
Caribbean Zone (CFU)
Anguilla Anguilla	(M, W)	1990	1996	1994	No
Antigua and Barbuda Antigua and Barbuda	(M, W)	1928	1972	1972	Yes
Aruba Aruba	(M, W)	1932	1988	1988	Yes
The Bahamas Bahamas	(M, W)	1967	1968	1981	Yes
Barbados Barbados	(M, W)	1910	1968	1968	Yes
Bermuda Bermuda1	(M, W)	1928	1962	1962	Yes
Bonaire Bonaire4	(M, W)	1960		2013	No
British Virgin Islands British Virgin Islands	(M, W)	1974	1996	1996	Yes
Cayman Islands Cayman Islands	(M, W)	1966	1992	1992	Yes
Cuba Cuba	(M, W)	1924	1929	1961	Yes
Curaçao Curaçao	(M, W)	2010	2010	2010	No
Dominica Dominica	(M, W)	1970	1994	1994	Yes
Dominican Republic Dominican Republic	(M, W)	1953	1958	1964	Yes
French Guiana French Guiana2,3	(M, W)	1962		1964	No
Grenada Grenada	(M, W)	1924	1978	1969	Yes
Guadeloupe Guadeloupe3	(M, W)	1961		1964	No
Guyana Guyana2	(M, W)	1902	1970	1961	Yes
Haiti Haiti	(M, W)	1904	1934	1961	Yes
Jamaica Jamaica	(M, W)	1910	1962	1965	Yes
Martinique Martinique3	(M, W)	1953		1964	No
Montserrat Montserrat	(M, W)	1994	1996	1994	No
Puerto Rico Puerto Rico	(M, W)	1940	1960	1961	Yes
Saint Kitts and Nevis Saint Kitts and Nevis	(M, W)	1932	1992	1990	Yes
Saint Lucia Saint Lucia	(M, W)	1979	1988	1965	Yes
Collectivity of Saint Martin Saint Martin3	(M, W)	1999		2000	No
Saint Vincent and the Grenadines Saint Vincent and the Grenadines	(M, W)	1979	1988	1988	Yes
Sint Maarten Sint Maarten3	(M, W)	1986		1998	No
Suriname Suriname2	(M, W)	1920	1929	1965	Yes
Trinidad and Tobago Trinidad and Tobago	(M, W)	1908	1964	1962	Yes
Turks and Caicos Islands Turks and Caicos Islands	(M, W)	1996	1998	1996	No
United States Virgin Islands U.S. Virgin Islands	(M, W)	1992	1998	1997	Yes