Jul 2010
Rnk	Team	Pts	+/- Pos	
1	 Spain	1883	1	Up
2	 Netherlands	1659	2	Up	
3	 Brazil	1536	-2	Down	
4	 Germany	1464	2	Up	
5	 Argentina	1289	2	Up	
6	 Uruguay	1152	10	Up	
7	 England	1125	1	Up	
8	 Portugal	1062	-5	Down	
9	 Egypt	1053	3	Up	
10	 Chile	988	8	Up	
11	 Italy	982	-6	Down	
12	 Greece	975	1	Up	
13	 USA	969	1	Up	
13	 Serbia	969	2	Up	
15	 Croatia	968	-5	Down	
16	 Paraguay	961	15	Up	
17	 Russia	956	-6	Down	
18	 Switzerland	940	6	Up	
19	 Slovenia	917	6	Up	
20	 Australia	911	0	Equal	
21	 France	890	-12	Down	
22	 Norway	878	0	Equal	
23	 Ghana	874	9	Up	
24	 Mexico	872	-7	Down	
25	 Ukraine	870	-2	Down	
26	 Cote d'Ivoire	843	1	Up	
27	 Slovakia	829	7	Up	
28	 Turkey	810	1	Up	
29	 Denmark	785	7	Up	
30	 Nigeria	773	-9	Down	
31	 Czech Republic	769	2	Up	
32	 Japan	768	13	Up	
33	 Algeria	759	-3	Down	
34	 Gabon	755	8	Up	
35	 Sweden	747	2	Up	
36	 Republic of Ireland	734	5	Up	
37	 Israel	733	-11	Down	
38	 Peru	726	15	Up	
39	 Colombia	725	-4	Down	
40	 Cameroon	710	-21	Down	
41	 Scotland	699	2	Up	
42	 Romania	697	-14	Down	
43	 Bulgaria	672	-4	Down	
44	 South Korea	660	3	Up	
45	 Burkina Faso	646	3	Up	
46	 Honduras	644	-8	Down	
47	 Venezuela	592	2	Up	
48	 Belgium	589	11	Up	
49	 Costa Rica	584	-9	Down	
50	 Latvia	579	-4	Down	
51	 Finland	576	1	Up	
52	 Lithuania	571	-3	Down	
53	 Bolivia	570	12	Up	
54	 New Zealand	557	24	Up	
55	 Mali	548	-1	Down	
56	 Poland	547	2	Up	
57	 Bosnia-Herzegovina	546	-6	Down	
58	 Ecuador	545	-14	Down	
59	 Northern Ireland	540	-3	Down	
60	 Austria	536	8	Up	
61	 Benin	535	-1	Down	